/deep/ .van-swipe {
  height: 22rem !important;
}

/* 标签2 */
.lable_1 {
  font-size: .8125rem;
  color: #D7000F;
  background: #f7cccf;
  font-family: PingFang-SC-Medium;
  display: flex;
  align-items: center;
  height: 2.1875rem;

  .icon {
    width: 0.1875rem;
    height: 1rem;
  }

  img {
    width: 1.5625rem;
    height: 1.5625rem;
    margin: .2rem .9375rem 0 .9375rem;
  }
}

// 地址
.address {
  border-bottom: 1px solid #e6e6e6;

  .Norms {
    width: 100%;
  }
}

// 商品说明
.explainBox {
  display: flex;
  background: #ffffff;
  padding: .4375rem .8375rem .9375rem .9375rem;
  justify-content: space-between;
  margin-bottom: .625rem;

  .icon {
    width: 1.5625rem;
    height: 1.5625rem;
  }

  .explain {
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    font-size: .6875rem;
    margin-right: .2rem;

    span {
      display: block;
      display: flex;
      justify-content: center;
      color: #999999;
      margin-top: .5rem;
      margin-right: .6875rem;
    }

    img {
      margin-right: .375rem;
      width: 1rem;
      height: 1rem;
    }
  }
}

// 参加活动列表人员
.evaluateTitle_box {
  background: #ffffff;
  padding-bottom: 1rem;
}

.personnelist {
  margin-bottom: .625rem;
}

.evaluateTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .9375rem;
  padding: 0 .9375rem;
  background: #ffffff;
  height: 3rem;

  div:nth-child(1) {
    color: #333333;
  }

  div:nth-child(2) {
    color: #999999;
    display: flex;
    align-items: center;

    span {
      color: #D7000F;
    }
  }
}

.btnMore {
  display: flex;
  justify-content: center;

  /deep/ button {
    width: 7.5rem;
    height: 2.1875rem;
    border-radius: 2rem;
    text-align: center;
    line-height: 2.2rem;
    // font-family:PingFang-SC-Medium;
    border: 1px solid rgba(204, 204, 204, 1);
    color: #333333;
    font-size: .875rem;
  }
}

// 商家店铺
.store {
  background: #ffffff;
  margin-top: .625rem;
  padding: .9375rem 0;

  .storeTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .9375rem;
  }

  .store_1 {
    display: flex;
    align-items: center;
    line-height: 1.3rem;
    font-family: PingFang-SC-Medium;

    img {
      margin-right: .625rem;
      width: 3rem;
      height: 3rem;
      border-radius: .25rem;
    }
  }

  .store_name {
    div:nth-child(1) {
      color: #333333;
      font-size: 1rem;
    }

    div:nth-child(2) {
      color: #999999;
      font-size: .6875rem;
    }
  }

  .into_store {
    /deep/ button {
      background: #D7000F;
      border-radius: 3rem;
      color: #ffffff;
      // height: 1.3125rem;
      font-size: .6875rem;
    }
  }

  .storeList {
    padding: 0 .9375rem;
  }

  .evaluateTitle2 {
    height: 2rem;
    margin-top: .5rem;
  }
}

// 商品详情
.details {

  .detailsTitle {
    color: #333333;
    font-size: .9375rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .detailsImg {
    width: 100%;

    img {
      width: 100%;
      display: block;
    }
  }
}

.coment_box {
  margin-bottom: 2.8rem;
}

// 购买菜单
.shop_action {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 100;

  /deep/.van-goods-action-icon__icon {
    font-size: 18px;
    color: #323233;
  }

  /deep/.van-goods-action-button {
    margin: 0.4rem 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 36px;
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    border: 0;
  }

  /deep/.van-goods-action-button--first {
    margin-left: 5px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
  }

  /deep/.van-goods-action-button--last {
    margin-right: 5px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
  }
}

.fixedNav {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 3rem;
}

// 自提地址
.lable_3 {
  font-size: .8rem;
  padding: 0 .9375rem .3rem .9375rem;
  line-height: 1.3rem;
  background: #ffffff;
  margin-bottom: .625rem;
  text-align: left;
  color: #999999;
}

// 普通商品价格
.good_hader_info {
  padding: .3rem .9375rem .5rem .9375rem;
  background: #ffffff;

  .ordinary {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background: #ffffff;

    .ordinary_rmb span:nth-child(1) {
      color: #D7000F;
      font-size: 1.2rem;
      font-family: PingFang-SC-Bold;
      font-weight: bold;

      i {
        font-size: .8rem;
      }
    }

    .ordinary_rmb span:nth-child(2) {
      text-decoration: line-through;
      color: #999999;
      font-size: .8rem;
      margin-left: .5rem;
    }

    div:nth-child(2) {
      color: #999999;
    }
  }

  .goods_name_1 {
    word-break: break-all;
    font-size: .9375rem;
    color: #333333;
    font-family: PingFang-SC-Bold;
    width: 80%;
    text-align: left;
  }

  .goods_name {
    word-break: break-all;
    font-size: .9375rem;
    color: #333333;
    font-family: PingFang-SC-Bold;
    background: #ffffff;
  }
}

/deep/ .yd-popup-content {
  overflow: initial;
}

/deep/ .van-button--bottom-action,
/deep/ .van-button--warning {
  background: #1E2329;
  color: #ffffff;
  border: 1px solid #1E2329;
}

/deep/ .van-button--primary,
/deep/ .van-button--danger {
  background: #D7000F;
  color: #ffffff;
  border: 1px solid #D7000F;
}
