# jfinal-mall

./: .gitignore  README.md  qw_awkward.sql  qw_original_v1.sql
jfinal-mall-api/: pom.xml
jfinal-mall-api/src/main/java/cn/qw/base/: BaseModel.java  BaseService.java  RestController.java
jfinal-mall-api/src/main/java/cn/qw/entity/: ApiResult.java  ApiStatus.java
jfinal-mall-api/src/main/java/cn/qw/es/: ES.java  ESPlugin.java
jfinal-mall-api/src/main/java/cn/qw/flash/: FlashInterceptor.java  FlashManager.java
jfinal-mall-api/src/main/java/cn/qw/generator/: QwBaseModelGenerator.java  QwMetaBuilder.java  base_model_template.jf
jfinal-mall-api/src/main/java/cn/qw/json/: ButlerJsonFactory.java  ButlerlJson.java
jfinal-mall-api/src/main/java/cn/qw/kit/: AliPayKit.java  AliPayKitNew.java  AppIdKit.java  ArrayKit.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  BeanKit.java  CryptKit.java  DateKit.java  DeviceKit.java  EmojiKit.java  FastDFSKit.java  FileKit.java  HtmlKit.java  HttpKit.java  HumpKit.java  IdCardUtils.java  IdKit.java  IpKit.java  JsonKit.java  MailKit.java  MathKit.java  NumberToCNKit.java  ThreadKit.java  UploadKit.java  ValidateKit.java  WxMpSHA1Kit.java  WxaPayKit.java
jfinal-mall-api/src/main/java/cn/qw/mongo/: MongoKit.java  MongoPlugin.java
jfinal-mall-api/src/main/java/cn/qw/plugin/event/: AsyncEventPlugin.java  AsyncManager.java  EventKit.java  EventObject.java
jfinal-mall-api/src/main/java/cn/qw/rabbitmq/: ConnPool.java  RabbitMQKit.java  RabbitMQPlugin.java
jfinal-mall-api/src/main/java/cn/qw/render/: BarCodeRender.java  CaptchaRender.java  ExcelRender.java  FileRender.java  HttpCodeRender.java  PdfRender.java  PoiRender.java  QrCodeRender.java
jfinal-mall-api/src/main/java/cn/qw/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  ShiroTestUtils.java  UserAuthzHandler.java
jfinal-mall-api/src/main/java/cn/qw/unionpay/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
jfinal-mall-api/src/main/java/com/qw/: QwConfig.java  QwRestRoutes.java  QwWebRoutes.java
jfinal-mall-api/src/main/java/com/qw/conf/: ButlerEmnu.java  QuantityConf.java
jfinal-mall-api/src/main/java/com/qw/conf/module/: FlashConf.java
jfinal-mall-api/src/main/java/com/qw/controller/app/: LoginController.java  StoreController.java
jfinal-mall-api/src/main/java/com/qw/controller/common/: CaptchaController.java  FileController.java  ParamController.java  QrCodeController.java  SendMailController.java  WechatController.java
jfinal-mall-api/src/main/java/com/qw/event/: ExceptionListener.java  RedisConsumer.java
jfinal-mall-api/src/main/java/com/qw/event/article/: ArticleMqSubscribe.java  ScanEvent.java  ScanListener.java
jfinal-mall-api/src/main/java/com/qw/event/flash/: FlashPayEvent.java  FlashPayListener.java  FlashPayMqSubscribe.java
jfinal-mall-api/src/main/java/com/qw/event/good/: GoodVisitEvent.java  GoodVisitListener.java  GoodVisitMqSubscribe.java
jfinal-mall-api/src/main/java/com/qw/event/message/: SmsEvent.java  SmsListener.java
jfinal-mall-api/src/main/java/com/qw/event/order/: OrderEvent.java  OrderListener.java  OrderMqSubscribe.java
jfinal-mall-api/src/main/java/com/qw/event/pay/: LotteryMqSubscribe.java  PayEvent.java  PayListener.java
jfinal-mall-api/src/main/java/com/qw/event/user/: SignUpEvent.java  SignUpListener.java
jfinal-mall-api/src/main/java/com/qw/event/withdraw/: PointWithdrawEvent.java  PointWithdrawListener.java
jfinal-mall-api/src/main/java/com/qw/helper/: MailHelper.java  SmsHelper.java  WxPayHelper.java
jfinal-mall-api/src/main/java/com/qw/interceptor/: CorsInterceptor.java  ExceptionInterceptor.java  RestExceptionInterceptor.java  RestSecurityInterceptor.java  ResubmitInterceptor.java  SecurityInterceptor.java  SubmitInterceptor.java
jfinal-mall-api/src/main/java/com/qw/model/: Article.java  ArticleCat.java  Brand.java  Cart.java  CmsArticle.java  CmsArticleCat.java  Comment.java  Config.java  Coupon.java  CouponActivity.java  CouponBusiness.java  CouponLadder.java  CouponList.java  CouponOrderRecord.java  CouponPosition.java  DeliveryDoc.java  DoorServer.java  ExpressCompany.java  Feedback.java  FlashInfo.java  FlashSale.java  FreightConfig.java  FreightRegion.java  FreightTemplate.java  Good.java  GoodCategory.java  GoodCollect.java  GoodImages.java  GoodSku.java  GoodVisit.java  HomeSet.java  Lottery.java  LotteryGood.java  LotteryOrder.java  Operate.java  Order.java  OrderComment.java  OrderDivRate.java  OrderGoods.java  PointEffective.java  (+41 more)
jfinal-mall-api/src/main/java/com/qw/plugin/: FastDfsPlugin.java  FlashSalePlugin.java  RedisPublishPlugin.java  XxlJobPlugin.java
jfinal-mall-api/src/main/java/com/qw/shiro/: ShiroInterceptor.java  ShiroRealm.java
jfinal-mall-api/src/main/java/com/qw/xxljob/: LotteryDrawJob.java  OrderJob.java
jfinal-mall-api/src/main/resources/: config.properties  ehcache.xml  fastdfs-client.properties  log4j.properties  shiro.ini  webdefault.xml  xxl-job-executor.properties
jfinal-mall-api/src/main/resources/cert/: apiclient_cert.p12
jfinal-mall-api/src/main/webapp/: api.html  app.html  common.html  web.html
jfinal-mall-api/src/main/webapp/WEB-INF/: web.xml
jfinal-mall-api/src/test/java/cn/qw/kit/: Reflect.java  ReflectException.java
jfinal-mall-api/src/test/java/cn/qw/test/: CanYouTestCase.java  MockHttpRequest.java  MockHttpResponse.java  MockServletContext.java  MockServletInputStream.java  ServiceTest.java  ShiroTestUtils.java
jfinal-mall-api/src/test/java/com/algorithm/: SortCal.java
jfinal-mall-api/src/test/java/com/qw/test/: JobTest.java
jfinal-mall-api/src/test/java/com/qw/util/: JDocGenerator.java  QwGenerator.java  TestSms.java
jfinal-mall-api/src/test/resources/: app.jdoc.properties  common.jdoc.properties  web.jdoc.properties
(+397 files in other folders)
