 /* 底部导航 */
.foot_nav{
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* 空盒子 */
.empty{
 width: 100%;
 height: 5rem;
}
/* 弹窗 */
.van-dialog__confirm{
  background: red !important;
}
.van-dialog__confirm .van-button__text
{
  color: #ffffff;
}
/* 导航标题字体 */
.yd-navbar{
  font-size: 1rem !important;
}

/* 公共动画旋转 */
.slide-fade-enter-active {
  transition: all 1s ease;
}
.slide-fade-enter, .slide-fade-leave-to{
  transform: translateX(3rem) rotate(9deg);
  opacity: 0;
}
/* 商品规格 */
.boxNorms{
  background: #ffffff;
}
.boxNorms2{
  display: flex;

  align-items:center;
  justify-content:space-between;
  padding: .9375rem 0;
  margin: .625rem .9375rem 0 .9375rem;

}
.boxNorms2 .icon{
  width: 1.5625rem;
  height: 1.5625rem;
}
.boxNorms2 .Norms .lable_2{
  float: left;
}
.boxNorms2  div:nth-child(1){
  color: #999999;
}
.boxNorms2 .Norms div:nth-child(2){
  color: #333333;
  text-align: left;
  margin-left: 2.2rem;
  margin-right: .3rem;
  line-height: 1.2rem;
}

// 卡片
.card{
  display: flex;
  padding: .625rem .9375rem;
  .card_lfet{
    img{
      width: 5rem;
      height: 5rem;
    }
  }
  .card_fight{
    margin-left: .625rem;
    width: 100%;
    .card_fight_top{
      display: flex;
      line-height: 1.3rem;
      margin-bottom: .4rem;
      overflow: hidden;
      .goodname{
        flex: 1;
        width: 0;
        padding-right: .2rem;
        color: #333333;
        font-size: .875rem;
        font-family:PingFang-SC-Medium;

      }
      .goodPrice{
       color: #D7000F;
        font-size: .875rem;
        font-family:DIN-Medium;
        text-align: right;
      }
    }
    .card_fight_bottom{
      margin-top: .3rem;
      display: flex;
      justify-content:space-between;
      align-items:center;
      color: #999999;
      font-size: .6875rem;
      .specName{
        line-height: 1.2rem;

      }
    }
  }
}
.card{
  /deep/ .van-stepper{

    button{
       height: 1rem;
    }
    /deep/ .van-stepper__input{
      height:1rem;
    }
  }
}
.card_box{
  .checkbox{
    margin-left: .9375rem;
    float: left;
    margin-top: 2.6rem;
  }
}
.clear{
  clear: both;
}


// 抢购 查看更多
.coment_lottery{
  width: 95%;
  height: 25rem;
  margin: 0 auto;
  background: #ffffff;
  position: relative;
  border-radius: .625rem;
  .title{
    text-align:center;
    font-size: 1rem;
    color: #333333;
    font-family:PingFang-SC-Medium;
    padding: .875rem 0;
    border-bottom: 1px solid #e6e6e6;
  }
  /deep/ .list{
    border-bottom: 1px solid #e6e6e6;
    padding: .3rem  0!important;
    margin: 0 0.9375rem;
    height:inherit;
  }
  .del{
    position: absolute;
    right: -.5rem;
    top: -1rem;
    z-index: 2000;
    img{
      width: 1.5625rem;
      height: 1.5625rem;
    }
  }
  .div_personnelist{
    height: 20rem;
    overflow-x: hidden;
  }
  .reg{
    width: 100%;
  }
}
.shop_harder{
  position: relative;
}
// 商品规则
.rule{
  width: 2.8125rem;
  background:rgba(0,0,0,.3);
  font-size: .75rem;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 6.25rem;
  right: 0;
  padding: .2rem 0;
  border-top-left-radius: .625rem;
  border-bottom-left-radius: .625rem;
}

// 一元抽奖 商品信息
.robShoppingList{
  // padding: .625rem .9375rem;
  background: #ffffff;
  margin-bottom: .625rem;
  .haeder{
    display: flex;
    padding: .625rem .9375rem;
    border-bottom: 1px solid #e6e6ee;
    .shopImg img{
        width: 5rem;
        height: 5rem;
        border-radius: .3125rem;
    }
  }
  .shopComent{
    position: relative;
    margin-left: .625rem;
    .title{
      color: #333333;
      font-size: .875rem;
      line-height: 1.1rem;
      margin-top: .5rem;
    }
  }
  .time{
    position: absolute;
    bottom: .5rem;
  }
  .foot{
    display: flex;
    justify-content:space-between;
    align-items: center;
    line-height: 1rem;
    padding:.5rem .9375rem;
    .timeAlert{
      color: #D7000F;
      font-size:.75rem;
      font-family:PingFang SC;
    }
    .btn{
      display: flex;
      /deep/ .yd-btn{
        width: 4rem;
        height: 1.6875rem;
        font-size:.8125rem;
        border-radius:1rem;
        color: #D7000F;
        border: 1px solid rgba(215,0,15,1);
        margin-left: .5rem;
      }
    }

  }
}
.operationOder{
  height: 2.9375rem;
  padding: 0 .9375rem;
  display: flex;
  align-items:center;
  justify-content:flex-end;
  button{
    font-size: .875rem;
    border-radius: .625rem;
    height: 1.6875rem;
    width: 5rem;
    display: flex;
    align-items:center;
    justify-content:center;
  }
}
// 时间列表
.timeList{
  display: flex;
  align-items:center;
  width: 100%;
  height: 3.5rem;
  line-height: 1.3rem;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap;
  font-family:PingFang-SC-Medium;
  background: #A90125;
  color: #ffffff;
  .flash_time{
    text-align: center;
    padding: 0 1rem;
    .time{
      font-size: .875rem;
    }
    .font{
      font-size:.75rem;
    }
  }
}
