# mysql
driver=com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://192.168.31.113:3306/butler_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username = qw
password = qwZh2019
# redis
redis_host = 192.168.31.113
redis_pwd = qwZh2019

# ES
es-ip=127.0.0.1
es-port=9300
es-cluster-name=elasticsearch

# mongo
mongo-host=127.0.0.1
mongo-port=27017
mongo-database=butler_dev

# rabitmq
rabitmq-host=192.168.31.113
rabitmq-port=5672
rabitmq-virtual-host=/butler
rabitmq-username=admin
rabitmq-password=admin
rabitmq-publisher-confirms=true #如果对异步消息需要回调必须设置为true

# jfinal
file_path=./upload
devMode=true
mailMode=false
cross_domain=true

## wx_mp
wxa_appId=wx29981dbed8394094
wxa_appSecret=c2cf56650777248ad3b88711e4ec7a30
wxa_token=qwer5678Weixin
wxa_encryptMessage=true
wxa_encodingAesKey=emOwh9yDUIqBZ9idsr8euHx9U1ok6U75Rs6usXL7peS

## wx_pay_app
wx_pay_app_id=wxe4aa3fc538665590
wx_pay_app_secret=e97f1f229912e04425511a7be36c3fe1
wx_pay_merchant_id=1298715301
wx_pay_key=SDBJguanjiashiyeyouxiangongsi400
wx_rsa_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5c59L7pGI9hZODRf4y0XHDU+aW9MU9AqedBgpvWIMA94ntb4Yg3fKeoNQchJP44mFO5MsSPN7wvqjdViJTt05aRM60VWTlg+dQp2D3l94wvU1tk03H7BEl60abDfNBZ2MmKAd6DyVwA8ay3JiA4yPtrLXR6HshwRU08qmnwINdGLp9YNzW70+yvpM2R85IUwzKzlWHHhBAsB2nP9ekj+smV4F4zzuT9IbRNPyuBv+j8mpdmh5k9N34fXyX1u37q65wPUFmGDhhRoayObmPz5/9L/gPhozetmbx0XxAiilMLUF8Pw387rvyYfxWI+0cTQlm8XtS3VfCTUvPHEo1JE+QIDAQAB

## ali_pay_old
ali_pay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay_partner=2088031372910743
alipay_app_id=2018040402501183
## PKCS#1私钥
#alipay_private_key = MIIEpAIBAAKCAQEArCrB6dINJAHEoDxDgB+pwWcRNtkYHVV1VleuLZnL9kmlZYqrLxHAz4Z16EY3IWWR6V3I3/C5VdWEf8cLSei+55gXG7GRnwXDS3n/47IU5sjWQw36hYu7jtfKQU0N/VkstYwd9ZTjCy2ff5FCR2O83Nc9eMGv595BtlUmogyGIbbno/vUJWf9VVUxQ99PmjvNnLr2rBvUSbc1WkHx3iZBYJ6SdIAq4xDQrbzLkDAUU/4e6JXoCtqBGlCIy2GA+R0xpwws/7K0WRwHqiYaiyxNuvEE4fbGPX+dTRPpMQh24pwppxoauarFnIknGueeVGHiNYPruEIE01k155+eCo73bwIDAQABAoIBAQCe/sGj2LsP9J4MSHsh2JvhovhPyb8uX9yDx2dwb2bf5PVcx+n9Bw0j2Y4L2sRREEbm2BiJTvspnIzHoB75u3qJ0HgOuDa+QAkyK9G4Cp6o3vKYbFFegUPNz9TV534y6OaUJnkIcd4XVaPFoHUwDpi87f20BlMX87aF1y9dWemJOaddMD+A19cigwXMtjorutdhEIjqer2x77kGzVfLh/UuapZ6pRdwAe46klCnboSgKjGyLM8wCcSH3gzHFmRwoOXCIGrh0CkFKvF4YbLWt6R+pgVWPKGMyKTXlYGaelBA+T5OmAQHPZAe4g3w8Qdaansq08xGOfOs78lKaeSzDE5RAoGBAN5cSHQJ7Mx7Th9sUeh44HPZGLr1rhv9hf8RbsV77T6B8PWFKAFgCL2A3JaW1FOZMAdX5HhK+VfxF3knH4eA68apdSjGb4h06YHhWswzi6DanKFZcAcdb60cdSFMy+NDVYcdxL5v3dGXdz0PDFEmUqhsude4LNf+N+0sqgLiPtsXAoGBAMY2jO2I0exDlwm4z2E1cbAPl8B8YnFKBloHPHEpJIPL9C7zZfnwW4gy70+CNneJ5HbLFVSBjKfOklhcFpQqcIIIz5Gf9AYxrc5IHVRN9vmWLvAwnDN1tv7jM2cEPm0b0OJ3X1LB6WFQ3Ot8BcR0PsU49rb5a3ng9olsmO9bJp1pAoGBAMsxqUPgjfON+iXc5jx5uSIkEOVH/IK3eetMEt2EEZg9ReQWeihHibUiPHGgAwchxTHwr2b9nD0wozKi/bzloo8360gHjYQ00e1N8ZsIv1+OZfNLt4PI8nROvPphIy/aKB4ApfkgYKNWti+lwKunSYF/WZQ3SUNXm+OwHOvls2qhAoGAOVTV9m64qWnzafB2q1tWAuK/tgFESBhtNeUZ6nFICocXnezw9hY7o214Irs7HeBYoLOk+8hs8qyhT8VzEnAkEriRsUFex9vetefN8/CJGzABa5/jzk6iG5+D4qwrkkuVY6u7eqhz5J4LCGHbGTO2ZD1RvyLtn1ceeCldIv5ucOECgYAxTLMov1ZfAKiIJeS4+ASx/3F7gOBldf+YlKE/7cq058uFG2ESBPjZxsbRJ3CnGs+Bo4KqFvwtcJbsp7fxTkLt5/xq8/KncttS0gsVYdZ+52CLwQ/X9cI4C58MJ2l6CurmDPga5ZJ85qCBdcyBr9VPcj4FB/LC77jh6IVl4u1bug==
## PKCS8私钥
alipay_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsKsHp0g0kAcSgPEOAH6nBZxE22RgdVXVWV64tmcv2SaVliqsvEcDPhnXoRjchZZHpXcjf8LlV1YR/xwtJ6L7nmBcbsZGfBcNLef/jshTmyNZDDfqFi7uO18pBTQ39WSy1jB31lOMLLZ9/kUJHY7zc1z14wa/n3kG2VSaiDIYhtuej+9QlZ/1VVTFD30+aO82cuvasG9RJtzVaQfHeJkFgnpJ0gCrjENCtvMuQMBRT/h7olegK2oEaUIjLYYD5HTGnDCz/srRZHAeqJhqLLE268QTh9sY9f51NE+kxCHbinCmnGhq5qsWciSca555UYeI1g+u4QgTTWTXnn54KjvdvAgMBAAECggEBAJ7+waPYuw/0ngxIeyHYm+Gi+E/Jvy5f3IPHZ3BvZt/k9VzH6f0HDSPZjgvaxFEQRubYGIlO+ymcjMegHvm7eonQeA64Nr5ACTIr0bgKnqje8phsUV6BQ83P1NXnfjLo5pQmeQhx3hdVo8WgdTAOmLzt/bQGUxfztoXXL11Z6Yk5p10wP4DX1yKDBcy2Oiu612EQiOp6vbHvuQbNV8uH9S5qlnqlF3AB7jqSUKduhKAqMbIszzAJxIfeDMcWZHCg5cIgauHQKQUq8Xhhsta3pH6mBVY8oYzIpNeVgZp6UED5Pk6YBAc9kB7iDfDxB1pqeyrTzEY586zvyUpp5LMMTlECgYEA3lxIdAnszHtOH2xR6Hjgc9kYuvWuG/2F/xFuxXvtPoHw9YUoAWAIvYDclpbUU5kwB1fkeEr5V/EXeScfh4Drxql1KMZviHTpgeFazDOLoNqcoVlwBx1vrRx1IUzL40NVhx3Evm/d0Zd3PQ8MUSZSqGy517gs1/437SyqAuI+2xcCgYEAxjaM7YjR7EOXCbjPYTVxsA+XwHxicUoGWgc8cSkkg8v0LvNl+fBbiDLvT4I2d4nkdssVVIGMp86SWFwWlCpwggjPkZ/0BjGtzkgdVE32+ZYu8DCcM3W2/uMzZwQ+bRvQ4ndfUsHpYVDc63wFxHQ+xTj2tvlreeD2iWyY71smnWkCgYEAyzGpQ+CN8436JdzmPHm5IiQQ5Uf8grd560wS3YQRmD1F5BZ6KEeJtSI8caADByHFMfCvZv2cPTCjMqL9vOWijzfrSAeNhDTR7U3xmwi/X45l80u3g8jydE68+mEjL9ooHgCl+SBgo1a2L6XAq6dJgX9ZlDdJQ1eb47Ac6+WzaqECgYA5VNX2bripafNp8HarW1YC4r+2AURIGG015RnqcUgKhxed7PD2FjujbXgiuzsd4Figs6T7yGzyrKFPxXMScCQSuJGxQV7H2961583z8IkbMAFrn+POTqIbn4PirCuSS5Vjq7t6qHPkngsIYdsZM7ZkPVG/Iu2fVx54KV0i/m5w4QKBgDFMsyi/Vl8AqIgl5Lj4BLH/cXuA4GV1/5iUoT/tyrTny4UbYRIE+NnGxtEncKcaz4GjgqoW/C1wluynt/FOQu3n/Grz8qdy21LSCxVh1n7nYIvBD9f1wjgLnwwnaXoK6uYM+BrlknzmoIF1zIGv1U9yPgUH8sLvuOHohWXi7Vu6
alipay_account=1093229273@qq.com

## ali_pay_new
ali_pay_app_id=2018040402501183
ali_pay_app_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2OH6duzQo9yGut6BbkLBoN7CpO5lrV0j6wAPnMWdXPpgv05Er0tyHAYKeShYcAYScrRelPjw2jPzzDNWvfnySk5Y0s6puXUNu7C3i9BLwfLT1h1G7A+IJkowQ2C6q36PNxtkAlkFBk848TTWSqqroGIt6fUqAHtJyy8W28aMekpOZfOaC7NcDSqMbMqW7AsSbVCv0DE7CNt88wkS/1oDN44N7QxnO1NFXGVUuBz3RuG7yctXMG9rJU01+0ESvxrWCfY40NB2OuZHYjP9wpX0CdPbgwi/bwD5XxVyNX+2FyuFeoOP4j2FgpXgQ6RdvgNLBqPnmksWZrVlB2DvEDsDxAgMBAAECggEAMK9rdO0dhIxy3WGGYLCJ0W5/rteTqBBMGWLQKCcU+0RoGO8n7FOMRC3tHimhOp5VNh8xIB8+qzyEINQfC6J52hfAnBgcwxv79lj38ZlQrhxDpQ4gkhz5eaFD9wQrg8/4zfQA6p06ljDNe2MNm0AqJZTZP0LWcuDJTY6QJs7szC/c5wj643y0HECnfhBeJCn3lVOWfS1Wm43IskDohAOPcZ9DVaTRIhB7N+WeWUmAIER4aWdCkQaqiJiBQXf1tp3RIX+apkMX3kVL45rv6IjxtvadLtwBNnYgDcDmY1vQuRfCVSBiBzi42U9afGb4nAvrkgg9DbMiLR+VXETGLUdvoQKBgQD4AzVVn8EeSWCAKwfOAesrwYRFWKmOy9IdP/U6XiWwl0SJ/iPSZL4YSjKXmgLfkBreM/lKFc1CHCzQvN/+P+UZ0G8nfAtmEOQQ15IPOH5l/jIuxfL6hNMl15dXDG7CNAFpK1qjrVG9W0ATseUE2fvMU4GLwOBa+bxc0g0vq68PnQKBgQC8Ftn5U8+XQt2Yl1ZC/5ba6lDak/YQ+YQ+/WQ7SZDy/gBNTs2ZXMo9iISEsTr/dlPIKBEZb7PcycL0f16ce7OHaaVtCYn38l6NLxSPYfu5Ao9js2XaoQB5fjTrkEpSdYp+eVpwfOjIsChA2PxWnJaLtXlnka3bV8eLmZrhuZx4ZQKBgA2T/2OEr4n88m+R64d3y2xF1/wD8qSCvColykM7zExyu6niZAuswEuMJGDwaZ/bv9zSc59+uhIYgMucy5ab4Osc4jkDLYyU+CeD5dc3fJQQ6qZs5/SXOQglWX/GinnPZxRe70Nuxb7cNBHf923gkUyKddk04hOZAJsEVPx7JcZxAoGAToOHd+F5bV3XHKRHuO3yLe3T1HohJFLT1mt11J3P6O8Idzzm7BbkwSzkjHNi+lKNhKbdBG4xeX+rZt5oQxAMEAGUsWBi/GJq/6pgfb3cEw2zh13SraG5jf2V36M6sxMnvcWwb/ZkQanvE6rAIvN4kFcvl4EjPsV0oZx8H6+YVlUCgYBhht2ZowSYLABmGFjenp3L1c2hegyNplpSMvBJda7wW6D/Pe/xgpPekTV9XExRl/6yPKKKCMAfQvQQK8ORD6Hv3VMtIkdIgQlHy7GwDTbdgYM+ZDBmnSw+i2kF4RJm3xUor8cFQKNXzDoRkE3bAv9zez6CF4ZCwaODotHJowdIww==
ali_pay_public_key_new=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwNNG8WmKTqk3RVwneJ/j/XgJ3Mfzhu5f23MTYoiRwSsk8JBaKqWmnPG+DRB3wbOYdD6DCkzQyLdqdgNIC+7nG53pikjFkWbk/or8aO1y6cCRh6RBjAJhw8jW/R35henmDqSb4nJVmEOhPzAnFTCTHw6gTHS6Ey/sbca0gIqWrHQkZpaIkPzmCoJUpedfqwFdcqbJVoosdOTYrR780QOzZvamYjhW4m7UYkCFC8uikrZIww+OMrjWMBPdHHXrFi66rxU/pgCd6UuBVvev8KX14xe1IaIBF00eL8ksUWs0LYSrHncL8eHVyifUYzMMvAXnHmqKHPW5gC7VD/l1KKVmwIDAQAB

# config
host=http://127.0.0.1:8899
fileHost=http://file.sdbjgj.com/