#sys
name="墙都不服舅服你系统"

# mysql
driver=com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://192.168.31.113:3306/qw_original_v1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username = qw
password = qwZh2019

# jfinal
file_path=D://upload
devMode=true
mailMode=false