[main]
#realm
myRealm = com.qw.shiro.ShiroRealm
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionManager = org.apache.shiro.web.session.mgt.ServletContainerSessionManager
securityManager.sessionManager = $sessionManager
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==