### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://cron.sdbjgj.com
### xxl-job executor address
xxl.job.executor.appname=butler-job-test
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/root/log/xxl_job
### xxl-job, access token
xxl.job.accessToken=bjgJ@2017